[gd_scene format=2]

[node name="World" type="Node"]

[node name="Paddle" type="KinematicBody2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Paddle"]
__meta__ = {
"_edit_group_": true
}

[node name="Ball" type="RigidBody2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ball"]

[node name="Wall" type="StaticBody2D" parent="."]
